.dropdown{
  position: relative;
  z-index: 400;
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  &:hover{
    a{
      color: #f04134;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-color: #dddddd;
      border-bottom-color: transparent;
      background-color: #ffffff;
    }
    ul{
      display: block;
    }
  }
  a{
    color: #666666;
    text-decoration: none;
    height: 35px;
    line-height: 35px;
    display: block;
    padding: 0 10px;
    position: relative;
    border: 1px solid transparent;
    background-color: transparent;
  }
  ul{
    display: none;
    margin-top: -1px;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #dddddd;
    background-color: #ffffff;
    margin-bottom: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    li{
      padding: 0;
      margin: 0;
      a{
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
      }
    }
  }
}
